[LocalizedFileNames]
mainmenuoverride.res=@mainmenuoverride,0
LobbyContainerFrame.res=@lobbycontainerframe,0
HudObjectiveTimePanel.res=@hudobjectivetimepanel,0
lobbycontainerframe_mvm.res=@lobbycontainerframe_mvm,0
lobbypanel_casual.res=@lobbypanel_casual,0
lobbypanel_comp.res=@lobbypanel_comp,0
lobbypanel_mvm.res=@lobbypanel_mvm,0
lobbycontainerframe_casual.res=@lobbycontainerframe_casual,0
lobbycontainerframe_comp.res=@lobbycontainerframe_comp,0
hudmatchstatus.res=@hudmatchstatus,0
HudObjectiveKothTimePanel.res=@HudObjectiveKothTimePanel,0
HudObjectiveFlagPanel.res=@HudObjectiveFlagPanel,0
HudArenaWinPanel.res=@HudArenaWinPanel,0
HudTournament.res=@HudTournament,0
HudTournamentSetup.res=@HudTournamentSetup,0
ItemQuickSwitch.res=@ItemQuickSwitch,0
winpanel.res=@winpanel,0
hudplayerclass.res=@hudplayerclass,0
ScoreBoard.res=@ScoreBoard,0
ScoreBoard - 9V9.res=@ScoreBoard - 9V9,0
HudObjectiveStatus.res=@HudObjectiveStatus,0
hudobjectiveplayerdestruction.res=@hudobjectiveplayerdestruction,0
hudobjectiverobotdestruction.res=@hudobjectiverobotdestruction,0
HudDamageAccount.res=@HudDamageAccount,0
BackpackPanel.res=@BackpackPanel.res,0
